--cpu Cortex-M3
"6adc_lcd\startup_stm32f205xx.o"
"6adc_lcd\common.o"
"6adc_lcd\74hc595.o"
"6adc_lcd\relay.o"
"6adc_lcd\main.o"
"6adc_lcd\gpio.o"
"6adc_lcd\adc.o"
"6adc_lcd\dma.o"
"6adc_lcd\tim.o"
"6adc_lcd\usart.o"
"6adc_lcd\stm32f2xx_it.o"
"6adc_lcd\stm32f2xx_hal_msp.o"
"6adc_lcd\simplekalmanfilter.o"
"6adc_lcd\application.o"
"6adc_lcd\tft_glcd.o"
"6adc_lcd\draw.o"
"6adc_lcd\stm32f2xx_hal_adc.o"
"6adc_lcd\stm32f2xx_hal_adc_ex.o"
"6adc_lcd\stm32f2xx_hal.o"
"6adc_lcd\stm32f2xx_hal_rcc.o"
"6adc_lcd\stm32f2xx_hal_rcc_ex.o"
"6adc_lcd\stm32f2xx_hal_cortex.o"
"6adc_lcd\stm32f2xx_hal_flash.o"
"6adc_lcd\stm32f2xx_hal_flash_ex.o"
"6adc_lcd\stm32f2xx_hal_pwr.o"
"6adc_lcd\stm32f2xx_hal_pwr_ex.o"
"6adc_lcd\stm32f2xx_hal_gpio.o"
"6adc_lcd\stm32f2xx_hal_dma.o"
"6adc_lcd\stm32f2xx_hal_dma_ex.o"
"6adc_lcd\stm32f2xx_hal_exti.o"
"6adc_lcd\stm32f2xx_hal_tim.o"
"6adc_lcd\stm32f2xx_hal_tim_ex.o"
"6adc_lcd\stm32f2xx_hal_uart.o"
"6adc_lcd\system_stm32f2xx.o"
--library_type=microlib --strict --scatter "6ADC_LCD\6ADC_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6ADC_LCD.map" -o 6ADC_LCD\6ADC_LCD.axf